{
  "name": "richi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=development && export NODE_PATH=. && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lutaev",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0"
  }
}
